input {
  kafka {
    codec => json	
    bootstrap_servers => "localhost:9092"
    topics => ["input-events"]
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "attack_index"
  }
}